===========================
Payment Management API Usage
===========================

1. Get User Transactions
----------------------------

API     : /api/getUserTransaction
Method  : GET
Auth    : Yes (User)
Permission: Only Owner
Request : None
Response:
[
    {
        "transactionId": "A1-899337",
        "totalAmount": 9500,
        "Status": 1,
        "TaxInName": null,
        "TaxIDNo": null,
        "TaxAddress": null,
        "TaxMail": null,
        "BillURL": null,
        "BackURL1": null,
        "BackURL2": null,
        "seats_data": [
            {
                "zone": "A1",
                "row": "AB",
                "column": 3,
                "display": null
            }
        ]
    }
]

=========================================

2. Cancel a User Transaction
----------------------------
API     : /api/cancelUserTransaction  
Method  : POST  
Auth    : Yes (User/Admin)  
Permission: Owner or Admin  
Request : { "transactionId": number }  
Response:  

Success:
{
  "status": "success",
  "message": "Transaction canceled and seats released"
}

Failure (Unauthorized):
{
  "status": "fail",
  "message": "You are not allowed to cancel this transaction"
}

Failure (Transaction not found):
{
  "status": "fail",
  "message": "Transaction not found"
}

Example:
POST /api/cancelUserTransaction  
Body:
{
  "transactionId": 12
}

=========================================

3. Pay for a Transaction with Optional Tax Invoice
---------------------------------------------------
API     : /api/payUserTransaction  
Method  : POST  
Auth    : Yes (User/Admin)  
Permission: Owner or Admin  
Request : 
{
  "transactionId": "A1-123456",
  "billUrl": "https://example.com/bill.jpg",
  "Tax_need": true,
  "InName": "Company",
  "Tax_Name": "Ampon Co., Ltd.",
  "Tax_Identification_No": "Same",
  "Tax_Address": "Same",
  "Tax_Email": "Same",
  "Notes": "ส่งของที่อยู่สำนักงาน"
}

Response:

Success (With Tax):
{
  "status": "success",
  "message": "Transaction marked as paid and tax invoice recorded",
  "taxInvoiceId": 8
}

Success (No Tax):
{
  "status": "success",
  "message": "Transaction marked as paid successfully"
}

Failure (Invalid Status):
{
  "status": "fail",
  "message": "Transaction is not in a payable state (Status must be 1)"
}

Failure (Missing Parameters):
{
  "status": "fail",
  "message": "Transaction ID and Bill URL are required"
}

Failure (Unauthorized):
{
  "status": "fail",
  "message": "You are not allowed to mark this transaction as paid"
}

Failure (Invalid Tax Flag):
{
  "status": "fail",
  "message": "Tax_need is required (true or false)"
}

Example:
POST /api/payUserTransaction  
Body:
{
  "transactionId": "A1-123456",
  "billUrl": "https://example.com/bill.jpg",
  "Tax_need": true,
  "InName": "Company",
  "Tax_Name": "John Personal",
  "Tax_Identification_No": "1234567890123",
  "Tax_Address": "Bangkok, Thailand",
  "Tax_Email": "john@example.com",
  "Notes": ""
}